# friendlylunch

./: .gitignore  README.md  pom.xml
config/: friendlylunch-soapui-project.xml
src/main/java/com/github/friendlylunch/: AuthorizedUser.java  HasId.java
src/main/java/com/github/friendlylunch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Menu.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/github/friendlylunch/repository/: DishRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/github/friendlylunch/service/: DishesService.java  MenuService.java  RestaurantService.java  UserService.java  VoteService.java
src/main/java/com/github/friendlylunch/util/: JsonUtil.java  Util.java  ValidationUtil.java  VoteUtil.java
src/main/java/com/github/friendlylunch/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/com/github/friendlylunch/web/: RootController.java  SecurityUtil.java
src/main/java/com/github/friendlylunch/web/dish/: AbstractDishController.java  DishController.java  DishForVotingRestController.java  DishRestController.java
src/main/java/com/github/friendlylunch/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/github/friendlylunch/web/menu/: AbstractMenuController.java  MenuForVotingRestController.java  MenuRestController.java
src/main/java/com/github/friendlylunch/web/restaurant/: AbstractRestaurantController.java  RestaurantController.java  RestaurantForVotingRestController.java  RestaurantRestController.java
src/main/java/com/github/friendlylunch/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java
src/main/java/com/github/friendlylunch/web/vote/: VoteController.java  VoteRestController.java
src/main/java/ru/mygraduation/friendlylunch/: AuthorizedUser.java  FirstCheckData.java  HasId.java  Main.java  ProfileControllerPrototype.java  SpringMain.java  Util.java
src/main/java/ru/mygraduation/friendlylunch/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Restaurant.java  Role.java  User.java
src/main/java/ru/mygraduation/friendlylunch/repository/: CrudRestaurantRepository.java  CrudUserRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/ru/mygraduation/friendlylunch/service/: DishesService.java  RestaurantAndDishService.java  RestaurantService.java  UserService.java
src/main/java/ru/mygraduation/friendlylunch/util/: JsonUtil.java  Util.java  ValidationUtil.java
src/main/java/ru/mygraduation/friendlylunch/util/exception/: IllegalRequestDataException.java  NotFoundException.java
src/main/java/ru/mygraduation/friendlylunch/web/: AbstractController.java  AbstractProfileController.java  AdminController.java  AdminRestController.java  ProfileController.java  ProfileControllerPrototype.java  ProfileRestController.java  RootController.java  SecurityUtil.java
src/main/java/ru/mygraduation/friendlylunch/web/admin/: AbstractAdminController.java  AdminRestController.java
src/main/java/ru/mygraduation/friendlylunch/web/dish/: DishController.java  DishRestController.java
src/main/java/ru/mygraduation/friendlylunch/web/profile/: AbstractProfileController.java  ProfileRestController.java
src/main/java/ru/mygraduation/friendlylunch/web/restaurant/: AbstractRestaurantController.java  RestaurantController.java  RestaurantForVotingRestController.java  RestaurantRestController.java
src/main/java/ru/mygraduation/friendlylunch/web/user/: AbstractUserController.java  AdminRestController.java  ProfileRestController.java  UserController.java  UserRestController.java
src/main/java/ru/mygraduation/friendlylunch/web/vote/: VoteController.java  VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/mygraduation/friendlylunch/: SpringMain.java
